<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        div {
            width: 1000px;
            border: solid #666 0px;
        }

        button {
            font-size: 30px;
            width: 150px;
            height: 50px;
            border: solid black 1px;
        }

        textarea {
            font-size: 25px;
            position: relative;
            left: 25px;
            top: 25px;
            width: 950px;
            height: 1000px;
            border: solid black 1px;
        }

        input {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <button id="but_file">loadFile</button>
        <button id="but_text">text</button>
        <button id="but_code">code</button>
        <input id="file" type="file" />
    </div>
    <div>
        <textarea id="textBox">

        </textarea>
    </div>
    <script>
        const BUT_FILE = document.getElementById("but_file"),
            BUT_TEXT = document.getElementById("but_text"),
            BUT_CODE = document.getElementById("but_code"),
            INPUT_FILE = document.getElementById("file"),
            TEXTBOX = document.getElementById("textBox");
        let arrBuf, dataView;

        function getArrBuf(file) {
            return new Promise((resolve, reject) => {
                let fr = new FileReader();
                fr.onload = () => {
                    resolve(fr.result);
                }
                fr.readAsArrayBuffer(file);
            });
        }
        BUT_FILE.onclick = () => {
            INPUT_FILE.click()
        };
        BUT_TEXT.onclick = () => {
            TEXTBOX.value = loadAsText();
        };
        BUT_CODE.onclick = () => {
        TEXTBOX.value = loadAsCode();
        };
        INPUT_FILE.onchange = () => {
            let file = INPUT_FILE.files[0];
            getArrBuf(file)
                .then((buffer) => {
                    arrBuf = buffer;
                    dataView = new DataView(arrBuf);
                })
        }

        function loadAsText(start = 0, end = 100) {
            let txt = "";
            for (let i = start; i < end; i++) {
                txt += String.fromCharCode(dataView.getInt8(i));
            }
            return txt;
        }
        
        function loadAsCode(start = 0, end = 100) {
            let txt = "";
            for (let i = start; i < end; i++) {
                txt += ("00000000"+dataView.getUint8(i).toString(2)).slice(-8) + " ";
            }
            return txt;
        }
    </script>
</body>

</html>